<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <!-- START HEADER -->
    <div class="container-header">
        <div class="fl">
            <div class="logo">
                <img src="./img/logo-small.png" alt="">
            </div>
            <div class="navbar-left">
                <ul>
                    <li><a href="">Perchè Dropbox?</a></li>
                    <li><a href="">Funzioni</a></li>
                    <li><a href="">Piani e prezzi</a></li>
                </ul>
            </div>

            <div class="fr">
                <div class="navbar-right">
                    <ul>
                        <li><a href="">Supporto</a></li>
                        <li><a href="">Contatta l'ufficio vendite</a></li>
                        <li><a href="">Accedi</a></li>
                        <div class="button">
                            <a href="">Inizia</a>
                        </div>
                    </ul>                    
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER -->

    </header>
    
    <main>
        <!-- JUMBOTRON -->
        <div class="container-jumbotron">
            <div class="content-jumbotron">
                <div class="jumbo-title">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                </div>
                <div class="jumbo-details">
                    <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                    <br>
                    <div class="button">
                        <a href="">Inizia la tua prova gratuita</a>
                    </div>
                    <br><br>
                    Annulla in qualsiasi momento
                </div>
                <div class="jumbotron-img">
                    <img src="./img/jumbo.png">
                </div>
            </div>        
        </div>

        <!-- ROW PRICING-->
        <div class="container-pricing">
            <div class="row-header">
                <h1>Trova il piano Dropbox Business che fa per te</h1>
                <br>
                <div class="option-payment">
                    <div class="mensile"><input type="radio" value=""> Fatturazione mensile
                    </div>
                    <div class="annuale"><input type="radio" value=""> Fatturazione annuale
                    </div>
                    
                    
                    
                </div>
            </div>

            <div class="row">
                <!-- ROW LEFT -->
                <div class="col-left">
                    <i class="far fa-user"></i>Singolo
                    <hr>
                    <h3>Professional</h3>
                    <strong>19,99 &euro;</strong> <br><span>/ mese</span>

                    <p><i class="far fa-user"></i>1 utente</p>
                    <p><i class="far fa-folder"></i>3 TB di spazio di archiviazione sicuro</p>
                    <p class="p-row"><i class="fas fa-pen"></i>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                    <div class="button">
                        <a href="">Prova gratis per 30 giorni</a>
                    </div>   
                    <div class="shop-now">oppure 
                        <a href="">acquista ora</a>
                    </div>
                        
                        
                    <hr class="small-hr">
                    <h3>Punti salienti del piano</h3>
                    <div class="list">
                        <ul>
                            <li><i class="fas fa-check"></i>Invia file fino a 100 GB con Dropbox Transfert</li>
                            <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobili</li>
                            <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                            <li><i class="fas fa-check"></i>Filigrana documento</li>
                            <li><i class="fas fa-check"></i>Assistenza prioritaria via mail e chat</li>
                        </ul>
                    </div>
                </div>

                <!-- ROW CENTRAL -->              
                <div class="col-left">
                    <i class="far fa-building"></i>Team
                    <hr>
                    <h3>Standard</h3>
                    <strong>19,99 &euro;</strong> <br><span>/ utente / mese, a partire da 3 utenti</span>

                    <p><i class="fas fa-user-plus"></i>1 utente</p>
                    <p><i class="far fa-folder"></i>3 TB di spazio di archiviazione sicuro</p>
                    <p class="p-row"><i class="far fa-grin-alt"></i>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                    <div class="button">
                        <a href="">Prova gratis per 30 giorni</a>
                    </div>   
                    <div class="shop-now">oppure 
                        <a href="">acquista ora</a>
                    </div>
                        
                        
                    <hr class="small-hr">
                    <h3>Punti salienti del piano</h3>
                    <div class="list">
                        <ul>
                            <li><i class="fas fa-check"></i>Invia file fino a 100 GB con Dropbox Transfert</li>
                            <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobili</li>
                            <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                            <li><i class="fas fa-check"></i>Filigrana documento</li>
                            <li><i class="fas fa-check"></i>Assistenza prioritaria via mail e chat</li>
                            <li><i class="fas fa-check"></i>Assistenza prioritaria via mail e chat</li>
                        </ul>
                    </div>
                </div>


                <!-- ROW RIGHT-->
                <div class="col-left">
                    <i class="far fa-building"></i>Team
                    <hr>
                    <h3>Advanced</h3>
                    <strong>19,99 &euro;</strong> <br><span>/ utente / mese, a partire da 3 utenti</span>

                    <p><i class="fas fa-user-plus"></i>1 utente</p>
                    <p><i class="far fa-folder"></i>3 TB di spazio di archiviazione sicuro</p>
                    <p class="p-row"><i class="fas fa-pen"></i>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                    <div class="button">
                        <a href="">Prova gratis per 30 giorni</a>
                    </div>   
                    <div class="shop-now">oppure 
                        <a href="">acquista ora</a>
                    </div>
                        
                        
                    <hr class="small-hr">
                    <h3>Punti salienti del piano</h3>
                    <div class="list">
                        <ul>
                            <li><i class="fas fa-check"></i>Invia file fino a 100 GB con Dropbox Transfert</li>
                            <li><i class="fas fa-check"></i>Cartelle offline su dispositivi mobili</li>
                            <li><i class="fas fa-check"></i>Pulizia remota dell'account</li>
                            <li><i class="fas fa-check"></i>Filigrana documento</li>
                            <li><i class="fas fa-check"></i>Assistenza prioritaria via mail e chat</li>
                            <li><i class="fas fa-check"></i>Assistenza prioritaria via mail e chat</li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>
        <!-- FINE ROW PRICING -->
    
            <!-- START BOX-ENTERPRISE -->
            <div class="box-enterprise">
                <div class="mini-header">
                    <i class="far fa-building"></i>Team
                </div>
                <div class="team-contact">
                    <h2>Enterprise</h2>
                    <div class="team button ">
                        <a href="">Contatta l'ufficio vendite</a>
                    </div>   
                    <h3>Contatta l'ufficio vendite per i prezzi</h3>
                    <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione di qualsiasi scala.</p>                   
                </div>
            </div>
            <!-- END BOX-ENTERPRISE -->

            <!-- START BOX PARTNER -->
            <div class="box-partner">
                <div class="box-img">
                    <img src="./img/partner.png">
                </div>
                <div class="text-partner">
                    <h2>Entra in contatto con un partner Dropbox</h2>
                    <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                    <br>
                    <div class="partner button ">
                        <a href="">Trova un partner</a>
                    </div>   
                </div>
            </div>
            <!-- END BOX PARTNER -->
        
            <!-- START BOX DROPBOX BUSINESS -->            
            <div class="drop-business">
                <h1>Esegui più operazioni con Dropbox Business</h1>
                <div class="business-1">
                    <img src="./img/business-feature-switching-tools.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, Presentazioni di Google, file Microsoft Office e DropBox Paper direttamente da Dropbox</p>
                </div>   
                <div class="business-2">
                    <img src="./img/business-feature-coordinate-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, Presentazioni di Google, file Microsoft Office e DropBox Paper direttamente da Dropbox</p>
                </div> 
                <div class="business-3">
                    <img src="./img/business-feature-multi-device.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, Presentazioni di Google, file Microsoft Office e DropBox Paper direttamente da Dropbox</p>
                </div> 
                <div class="business-4">
                    <img src="./img/business-feature-integrations-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, Presentazioni di Google, file Microsoft Office e DropBox Paper direttamente da Dropbox</p>
                </div> 
                <div class="business-5">
                    <img src="./img/business-feature-send-files-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, Presentazioni di Google, file Microsoft Office e DropBox Paper direttamente da Dropbox</p>
                </div> 
                <div class="business-6">
                    <img src="./img/business-feature-security.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli, Presentazioni di Google, file Microsoft Office e DropBox Paper direttamente da Dropbox</p>
                </div> 
            </div>
            <!-- END BOX DROPBOX BUSINESS -->

            <!-- START BOX SCOPRI DI PIU -->
            <div class="box-scopri">
                <h1>Più di 500.000 team <br> utilizzano DropBox Business</h1>
                <a href="">Scopri di più sui nostri clienti</a>
            </div>
            <!-- END BOX SCOPRI DI PIU -->

            <!-- START BOX CLIENTI -->
            <div class="box-client">
                <div class="client-col-left">
                    <div class="designit">
                        <div class="client-img">
                            <img src="./img/designit.svg" alt="">
                        </div>
                   </div>
                   <div class="arizona">
                        <div class="client-img">
                            <img src="./img/arizona_state_university.svg" alt="">
                        </div>
                    </div>
                    <div class="florida">
                        <div class="client-img">
                            <img src="./img/university_of_florida.svg" alt="">
                        </div>
                    </div>
                        <div class="topps">
                            <div class="client-img">
                                <img src="./img/topps.svg" alt="">
                            </div>
                        </div>                       
                </div>
               
                <div class="client-colcentral">
                    <div class="client-img">
                        <img src="./img/designit.svg" alt="">
                    </div>
                    <p>I membri del nostro grup </p>
                </div>

                
                <div class="client-colright"></div>

                
            </div>
            <!-- END BOX CLIENTI -->











            <!-- BOX START PROVA GRATUITA -->
            <div class="box-freetrial">
                <div class="content-freetrial">
                    <h1>Porta DropBox Business <br> nella tua azienda.</h1>
                </div>
                <div class="button">
                    <a href="">Inizia la tua prova gratuita</a>
                </div>  
            </div>
            <!-- END BOX PROVA GRATUITA -->
            
            <!-- START DOMANDE FREQUENTI -->
            <div class="question">
                <h2>Domande frequenti</h2>
                <br>
                <hr>
                <br>
                <p>Qual è la differenza tra DropBox Business e Dropbox Business Advanced?</p><i class="fas fa-sort-down"></i>
                <br>
                <hr>
                <br>
                <p>Qual è la differenza tra DropBox Business e Dropbox Business Advanced?</p><i class="fas fa-sort-down"></i>
                <br>
                <hr>
                <br>
                <p>Qual è la differenza tra DropBox Business e Dropbox Business Advanced?</p><i class="fas fa-sort-down"></i>
                <br>
                <hr>
                <br>
                <p>Qual è la differenza tra DropBox Business e Dropbox Business Advanced?</p><i class="fas fa-sort-down"></i>
                <hr>
                <!-- END DOMANDE FREQUENTI -->
            </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container-footer">
            <div class="foot-section">
                <h3>Dropbox</h3>
                <ul>
                    <li><a href="">Applicazione desktop</a></li>
                    <li><a href="">Perchè DropBox</a></li>
                    <li><a href="">Piani</a></li>
                    <li><a href="">Sicurezza</a></li>
                    <li><a href="">Funzioni</a></li>
                </ul>
            </div>

            <div class="foot-section">
                <h3>Prodotti</h3>
                <ul>
                    <li><a href="">Applicazione desktop</a></li>
                    <li><a href="">Perchè DropBox</a></li>
                    <li><a href="">Piani</a></li>
                    <li><a href="">Sicurezza</a></li>
                    <li><a href="">Funzioni</a></li>
                </ul>
            </div>

            <div class="foot-section">
                <h3>Azienda</h3>
                <ul>
                    <li><a href="">Applicazione desktop</a></li>
                    <li><a href="">Perchè DropBox</a></li>
                    <li><a href="">Piani</a></li>
                    <li><a href="">Sicurezza</a></li>
                    <li><a href="">Funzioni</a></li>
                </ul>
            </div>

            <div class="foot-section">
                <h3>Supporto</h3>
                <ul>
                    <li><a href="">Applicazione desktop</a></li>
                    <li><a href="">Perchè DropBox</a></li>
                    <li><a href="">Piani</a></li>
                    <li><a href="">Sicurezza</a></li>
                    <li><a href="">Funzioni</a></li>
                </ul>
            </div>

            <div class="foot-section">
                <h3>Community</h3>
                <ul>
                    <li><a href="">Applicazione desktop</a></li>
                    <li><a href="">Perchè DropBox</a></li>
                    <li><a href="">Piani</a></li>
                </ul>
            </div>   
            
            <hr class="small-hr">
            <br>
            <div class="language">
                <i class="fas fa-globe-americas"></i> Italiano <i class="fas fa-sort-up"></i>
               </div>    
        </div>
        
    </footer>
    <!-- END FOOTER -->
</body>
</html>